SERVICE_EXTERNAL_PORT=6005

APP_TITLE=''
APP_VERSION=''
LOG_LEVEL=DEBUG

# FastAPI Settings
FASTAPI_HOST=localhost
FASTAPI_PORT=6000

# ACCESS CONTROL SERVICE
VERIFY_TOKEN_URL=

# imeicheck.net validation service
IMEICHECK_VALIDATION_URL=
IMEICHECK_TOKEN_SANDBOX=
IMEICHECK_TOKEN_LIVE=